# gateway-websocket-webservic

./: README.md  pom.xml
SpringCloud-Gateway-WebSocket-Demo-github/AnswerAndRank-Bullet/: pom.xml
SpringCloud-Gateway-WebSocket-Demo-github/AnswerAndRank-Config-Server/src/main/resources/yml/gateway/: gateway-dev.yml
SpringCloud-Gateway-WebSocket-Demo-github/AnswerAndRank-Config-Server/src/main/resources/yml/hello/: hello-dev.yml
SpringCloud-Gateway-WebSocket-Demo-github/AnswerAndRank-Hello/: pom.xml
SpringCloud-Gateway-WebSocket-Demo-github/AnswerAndRank-Hello/src/main/java/com/naah/hello/: CxfConfig.java  HelloApplication.java  HelloController.java  HelloService.java  HelloServiceImpl.java
bullet-websocket/: pom.xml
bullet-websocket/src/main/java/com/anchnet/bullet/: BulletApplication.java  BulletController.java  BulletMessageDTO.java  WebSocketAutoConfig.java
config/: pom.xml
config/src/main/java/com/anchnet/configserver/: ConfigserverApplication.java
eureka/: pom.xml
eureka/src/main/java/com/anchnet/eurekasever/: EurekaseverApplication.java
gateway/: pom.xml
gateway/src/main/java/com/anchnet/gateway/: GatewayApplication.java
hello-webservice/: pom.xml
hello-webservice/src/main/java/com/anchnet/hello/: CxfConfig.java  HelloApplication.java  HelloController.java  HelloService.java  HelloServiceImpl.java
